input {
  http_poller {
    urls => {
      openalex => {
        method => get
        url => "https://api.openalex.org/works?filter=from_publication_date:2024-01-01"
      }
    }
    request_timeout => 60
    schedule => { cron => "0 * * * * UTC" }
    codec => "json"
  }
}

filter {
  split { field => "results" }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "articles"
  }
  stdout { codec => rubydebug }
}
